<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>KVM下通过DD方式安装Windows</title><meta name="description" content="一个中年大叔"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="https://cdn.free.gd/assets/img/avatar.26ljofvr7k.avif"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="//unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><script src="//unpkg.com/prismjs@1.29.0/components/prism-core.min.js"></script><script src="/js/prismjs.js"></script><meta name="description" content="导读目前大多数 VPS 都是仅支持 Linux&amp;#x2F;Unix 类系统，而使用 Windows 系统则需要支付一定的授权费用，这对于国内很多站长来说是很困难的，那有没有一种方法能够在不支付授权费的情况下可使用 Windows 系统呢？
本文讲解基础为 Proxmox 下安装的 KVM 虚拟机，同时也支持 Xen 等大多数全虚拟化 VPS，使用此方法，可通过直接写入硬盘的方式，将 Windows 安装到自己的 VPS 中，达到偷渡式的 Windows 使用。
注意，此方式仅可保证能够正常安装 Windows，若因偷用 Windows 而产生的版权原因等，本站概不负责！


准备首先准备一台 KVM 或 Xen 类型的 VPS 虚拟机，同时给 VPS 安装一个 Debian 的操作系统，使用 SSH 登录到.."><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="康诺'S 小屋" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">康诺's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">KVM下通过DD方式安装Windows</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%AF%BB"><span class="toc-text">导读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AFIPv6%E7%8E%AF%E5%A2%83"><span class="toc-text">纯IPv6环境</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/DD"><i class="tag post-item-tag">DD</i></a><a href="/tags/KVM"><i class="tag post-item-tag">KVM</i></a><a href="/tags/Windows"><i class="tag post-item-tag">Windows</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">KVM下通过DD方式安装Windows</h1><time class="has-text-grey" datetime="2020-12-02T14:46:53.000Z">2020-12-02</time><article class="mt-2 post-content"><h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><p>目前大多数 VPS 都是仅支持 Linux&#x2F;Unix 类系统，而使用 Windows 系统则需要支付一定的授权费用，这对于国内很多站长来说是很困难的，那有没有一种方法能够在不支付授权费的情况下可使用 Windows 系统呢？</p>
<p>本文讲解基础为 Proxmox 下安装的 KVM 虚拟机，同时也支持 Xen 等大多数全虚拟化 VPS，使用此方法，可通过直接写入硬盘的方式，将 Windows 安装到自己的 VPS 中，达到偷渡式的 Windows 使用。</p>
<p>注意，此方式仅可保证能够正常安装 Windows，若因偷用 Windows 而产生的版权原因等，本站概不负责！</p>
<span id="more"></span>

<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>首先准备一台 KVM 或 Xen 类型的 VPS 虚拟机，同时给 VPS 安装一个 Debian 的操作系统，使用 SSH 登录到 VPS 中，执行以下命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">apt</span> <span class="token function">install</span> <span class="token function">wget</span> net-tools <span class="token parameter variable">-y</span>
<span class="token function">wget</span> qiu.sh/dd <span class="token parameter variable">-O</span> dd.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>接着查看下自己的网络配置</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> /etc/network/interfaces<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>IPv4</strong>：</p>
<blockquote>
<p>address 123.123.123.123<br>netmask 255.255.255.252<br>gateway 123.123.123.122</p>
</blockquote>
<p><strong>IPv6</strong>：</p>
<blockquote>
<p>address 2606:4700:4700:1111::2<br>netmask 64<br>gateway 2606:4700:4700:1111::1</p>
</blockquote>
<p>写入 Windows IPv4 环境</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">bash</span> dd.sh <span class="token punctuation">\</span>
<span class="token parameter variable">-dd</span> <span class="token string">"https://fr1.teddyvps.com/iso/cn_windows2019_v2.gz"</span> <span class="token punctuation">\</span>
--ip-addr <span class="token string">"123.123.123.123"</span> <span class="token punctuation">\</span>
--ip-mask <span class="token string">"255.255.255.255"</span> <span class="token punctuation">\</span>
--ip-gate <span class="token string">"123.123.123.122"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="纯IPv6环境"><a href="#纯IPv6环境" class="headerlink" title="纯IPv6环境"></a>纯IPv6环境</h2><p>因脚本会自动设置 DNS 服务器为 8.8.8.8，故此为了兼容纯 IPv6 环境，需替换为 IPv6 地址，这里选择 Cloudflare 的</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'s@d-i netcfg/get_nameservers string 8.8.8.8@d-i netcfg/get_nameservers string 2606:4700:4700::1111@g'</span> dd.sh
<span class="token function">bash</span> dd.sh <span class="token punctuation">\</span>
<span class="token parameter variable">-dd</span> <span class="token string">"https://fr1.teddyvps.com/iso/cn_windows2019_v2.gz"</span> <span class="token punctuation">\</span>
--ip-addr <span class="token string">"2606:4700:4700:1111::2/64"</span> <span class="token punctuation">\</span>
--ip-mask <span class="token string">"2606:4700:4700:1111:ffff:ffff:ffff:ffff"</span> <span class="token punctuation">\</span>
--ip-gate <span class="token string">"2606:4700:4700:1111::1"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此处需要注意，自己的 IPv6 掩码是多少，这个可以网上找个计算器计算下。</p>
<p>若在安装过程中出现“Starting up the partitioner”一直不动的情况，请勿担心，DD 的时候是不会动的，耐心等待即可，完成后系统会自动重启。</p>
<p>当 Windows 安装完成后，即可使用远程桌面进行连接，默认帐号：administrator，默认密码：Teddysun.com</p>
<p>新安装的 Windows 并没有自动激活，需手动激活，本文中的 DD 包是来自 秋水逸冰 的 Windows Server 2019 Datacenter，请自行网络搜索 KMS 激活方法</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/articles/511fcd283b08.html" title="Linux下安装小说精品屋Plus"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: Linux下安装小说精品屋Plus</span></a><a class="button is-default" href="/articles/cae462e4cfc9.html" title="VPS搭建owllook小说搜索引擎"><span class="has-text-weight-semibold">下一页: VPS搭建owllook小说搜索引擎</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="coolbie/Comments" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/ylqjgm"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 康诺 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="//unpkg.com/jquery@3.6.1/dist/jquery.min.js"></script><script src="//unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>