<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>Proxmox中FreeBSD虚拟机IPv6配置方式</title><meta name="description" content="一个中年大叔"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no,initial-scale=1"><link rel="icon" href="https://cdn.free.gd/assets/img/avatar.26ljofvr7k.avif"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="//unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><script src="//unpkg.com/prismjs@1.29.0/components/prism-core.min.js"></script><script src="/js/prismjs.js"></script><meta name="description" content="导读之前购买了一台独立服务器，在其上安装了及其方便的 Proxmox，这样就可以在服务器上通过安装一台台独立的虚拟机来运行不同的程序，不过由于服务器只有一个 IPv4 和一个 IPv6&amp;#x2F;64 网段，所以若想让虚拟机达到能够外网直接访问，那就只有两种方式，一种是通过 NAT 端口转换，一种就是开启独立 IPv6 虚拟机，显然，综合考虑后，IPv6 虚拟机是最完美的方式！
但在构建最中意的 FreeBSD 时，却发现 IPv6 地址无论如何都配置不上去，甚至连网关都无法 PING 通，这就尴尬了，这也导致一直只能使用 来运行自己的网站程序，无法使用 FreeBSD 真是非常痛苦，通过不停尝试后，终于发现了问题，本文也将讨论如何在 Proxmox 中开启一台同时支持 IPv4 私网与 IPv6 公网的虚.."><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="康诺'S 小屋" type="application/atom+xml"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">康诺's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Proxmox中FreeBSD虚拟机IPv6配置方式</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%AF%BB"><span class="toc-text">导读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proxmox-%E9%85%8D%E7%BD%AE"><span class="toc-text">Proxmox 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-FreeBSD-%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">创建 FreeBSD 虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-text">网络配置</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/IPv6"><i class="tag post-item-tag">IPv6</i></a><a href="/tags/Proxmox"><i class="tag post-item-tag">Proxmox</i></a><a href="/tags/FreeBSD"><i class="tag post-item-tag">FreeBSD</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Proxmox中FreeBSD虚拟机IPv6配置方式</h1><time class="has-text-grey" datetime="2020-12-05T15:11:27.000Z">2020-12-05</time><article class="mt-2 post-content"><h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><p>之前购买了一台独立服务器，在其上安装了及其方便的 Proxmox，这样就可以在服务器上通过安装一台台独立的虚拟机来运行不同的程序，不过由于服务器只有一个 IPv4 和一个 IPv6&#x2F;64 网段，所以若想让虚拟机达到能够外网直接访问，那就只有两种方式，一种是通过 NAT 端口转换，一种就是开启独立 IPv6 虚拟机，显然，综合考虑后，IPv6 虚拟机是最完美的方式！</p><p>但在构建最中意的 FreeBSD 时，却发现 IPv6 地址无论如何都配置不上去，甚至连网关都无法 PING 通，这就尴尬了，这也导致一直只能使用 来运行自己的网站程序，无法使用 FreeBSD 真是非常痛苦，通过不停尝试后，终于发现了问题，本文也将讨论如何在 Proxmox 中开启一台同时支持 IPv4 私网与 IPv6 公网的虚拟机。</p><span id="more"></span><h2 id="Proxmox-配置"><a href="#Proxmox-配置" class="headerlink" title="Proxmox 配置"></a>Proxmox 配置</h2><p>其实 Proxmox 的配置不太想多说，因为在 Hetzner服务器内安装Proxmox并开通IPv6小鸡 一文中已经讲过，而非 Hetzner 其实也差不多，这里还是给个配置文件吧，假设独立 IPv4 地址为 123.123.123.123，网关地址 123.123.123.122，IPv6 网段为 2606:4700:4700::&#x2F;64，网关地址为 2606:4700:4700::1</p><pre class="line-numbers language-none"><code class="language-none"># &#x2F;etc&#x2F;network&#x2F;interfaces

auto lo
iface lo inet loopback

allow-hotplug eth0
iface eth0 inet dhcp
auto eth1
iface eth1 inet manual
up sysctl -p
up ip route add 123.123.123.123&#x2F;30 dev eth1

auto vmbr0
iface vmbr0 inet static
address 123.123.123.123
netmask 255.255.255.252
gateway 123.123.123.122
bridge_ports eth1
bridge_stp off
bridge_fd 0

iface vmbr0 inet6 static
address 2606:4700:4700::abc:a01
netmask 128
gateway 2606:4700:4700::1

auto vmbr1
iface vmbr1 inet static
address 10.10.10.1
netmask 255.255.255.0
bridge_ports none
bridge_stp off
bridge_fd 0
post-up iptables -t nat -A POSTROUTING -s &#39;10.10.10.0&#x2F;24&#39; -o vmbr0 -j MASQUERADE
post-down iptables -t nat -D POSTROUTING -s &#39;10.10.10.0&#x2F;24&#39; -o vmbr0 -j MASQUERADE<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>在 &#x2F;etc&#x2F;sysctl.conf 中配置：</p><pre class="line-numbers language-none"><code class="language-none">net.ipv4.ip_forward&#x3D;1
net.ipv6.conf.all.forwarding&#x3D;1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>重启服务器或网络即可。</p><h2 id="创建-FreeBSD-虚拟机"><a href="#创建-FreeBSD-虚拟机" class="headerlink" title="创建 FreeBSD 虚拟机"></a>创建 FreeBSD 虚拟机</h2><p>FreeBSD 是属于类 Unix 系统，并不是 Linux 系统，所以单纯的 LXC 是无法开启的，这里需要创建 KVM 虚拟机，将 FreeBSD 安装镜像下载到服务器 &#x2F;var&#x2F;lib&#x2F;vz&#x2F;template&#x2F;iso&#x2F; 中，随后创建虚拟机并选择该安装镜像。</p><p>硬盘总线设备建议选择 “VirtIO Block”</p><p>网络模型选择 “VirtIO (半虚拟化)”，桥接选择 “vmbr0”，这是使用 IPv6 的，接着再添加一张网卡，桥接选择 “vmbr1”，这是用于私网 IPv4 的。</p><p>添加完成后开机，并安装正常流程安装。</p><h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><p>当 FreeBSD 安装完成后，我们需要对网络进行配置，这就是本文重点要说的内容，因为在这里尝试了很长时间，最后终于搞定了！</p><p>使用 ee 打开 &#x2F;etc&#x2F;rc.conf，并配置网络，这里设定我的 IPv6 地址为 2606:4700:4700::abc:a02，网关为 2606:4700:4700::abc:a01，私网地址为 10.10.10.2，网关 10.10.10.1，而对应的 vmbr0 网卡为 vtnet0，而 vmbr1 网卡为 vtnet1</p><pre class="line-numbers language-none"><code class="language-none">ifconfig_vtnet0&#x3D;&quot;&quot;
ifconfig_vtnet0_ipv6&#x3D;&quot;inet6 2606:4700:4700::abc:a02&#x2F;64&quot;
ipv6_default&#x3D;&quot;2606:4700:4700::abc:a01&quot;
ifconfig_vtnet1&#x3D;&quot;inet 10.10.10.2 netmask 255.255.255.0&quot;
defaultrouter&#x3D;&quot;10.10.10.1&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>配置完成后重启网络</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/etc/netstart restart<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>现在说下到底是哪里遇到了坑，其实这也是自己的问题，源于独服配置的 IPv6 前缀是 128，在开启 LXC 虚拟机时，只需要配置 IPv6&#x2F;128，然后网关设置为独服的 IPv6 地址即可，但在 FreeBSD 中不行。</p><p>最终想了下，其实很简单，128 在 IPv6 中其实仅仅表示了一个 IPv6 地址，这样的话两个 IPv6 并不属于同一个网段，那当配置网关时，肯定是无法跨网段连接的，而当更改为 &#x2F;64 后，两个地址就都属于一个网段中，那就没问题了，所以还是对于 IPv6 不太了解造成的问题。</p><p>其实这样如果设置为 &#x2F;120 也是可以的，主要就是将两个地址都归属于一个网段中就可正常连通。</p></article><section class="jump-container is-flex is-justify-content-space-between my-6"><a class="button is-default" href="/articles/3fd6f8b7f90a.html" title="FreeBSD下安装iRedMail搭建自己的邮件服务器"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: FreeBSD下安装iRedMail搭建自己的邮件服务器</span></a><a class="button is-default" href="/articles/511fcd283b08.html" title="Linux下安装小说精品屋Plus"><span class="has-text-weight-semibold">下一页: Linux下安装小说精品屋Plus</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="coolbie/Comments" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/ylqjgm"><i class="iconfont icon-github"></i></a></section><p><span>Copyright ©</span> <span>康诺 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top:2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer="defer" src="https://buttons.github.io/buttons.js"></script><script src="//unpkg.com/jquery@3.6.1/dist/jquery.min.js"></script><script src="//unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>